+++
description = "A light weight, fast Data Encryption and Decryption package written in pure Go"
date = "2015-01-28T19:54:59Z"
groups = ["code", "go"]
keywords = ["golang", "go", "crypt", "encryption", "decryption"]
language = "en"
linktitle = "Crypt"
tags = ["gotamer"]
title = "Crypt"

+++

This will not pass Bank or Spy cryptographic requirements in todays world.  
I do not make claims about its security, please see the license file for details.  
*Advise: Please evaluate your needs and take additional measures to fit your needs. For example in my case I use multiple keys for each instance, and my application selects the keys randomly.* 

It is rune aware, it supports the full line of Go UTF-8 characters

A list of UTF-8 characters can be found [here][utf8]

### Links
 * [Pkg Documantation](http://go.pkgdoc.org/bitbucket.org/gotamer/crypt "GoTamer Pkg Documentation")
 * [Repository](https://bitbucket.org/gotamer/crypt "GoTamer Repository")
 
[utf8]: http://www.robotamer.com/utf-8.html  "UTF-8 Character list"
