+++
description = "Component interdependency via the facade programming pattern"
date = "2015-01-28T19:54:59Z"
groups = ["code", "php"]
groups_weight = 30
keywords = ["Facade", "php", "phptamer"]
linktitle = "Facade"
tags = ["phptamer"]
title = "Facade"

+++

Facade's main focus is a to be a component dependency substitution system, 
and will achieve component interdependency via the facade programming pattern.

With Facade you can build a cli or web framework by mixing components from 
<a href="http://pear.php.net">Pear</a>, 
<a href="http://zendframework.com/">Zend</a>, 
<a href="http://getcomposer.org/">Composer</a> 
or just standalone classes from let's say
<a href="http://www.phpclasses.org">PHPClasses</a>.

Facade is a sub component of PHPTamer, which includes a collection of libraries, 
and recommends tested components to help you get started.

